source 'https://rubygems.org'
gemspec

gem 'guard', '~> 2.18'
gem 'rake', '~> 13.0', require: false

group :doc do
  gem 'mdl', '~> 0.12.0', require: false
  gem 'rdoc', '~> 6.3', require: false
end

group :lint do
  gem 'guard-rubocop', '~> 1.5'
  gem 'rubocop', '~> 1.25', require: false
  gem 'rubocop-performance', '~> 1.13', require: false
  gem 'rubocop-rake', '~> 0.6.0', require: false
end

group :test do
  gem 'guard-minitest', '~> 2.4'
  gem 'minitest', '~> 5.14', require: false
  gem 'simplecov', '~> 0.22.0', require: false
end

group :lint, :test do
  gem 'rubocop-minitest', '~> 0.31.0', require: false
end
